# my-spring-boot-app

./: .gitignore  README.md  mvnw  pom.xml
jmeter/: spring-boot-combine-test-plan.jmx  spring-boot-read-only-test-plan.jmx  spring-boot-write-only-test-plan.jmx  testapi.jmx
sample/: application-template.yaml  auditing_events.cql  my-spring-boot-app.postman_collection.json  my-spring-boot-app.postman_collection_v2-0.json  my-spring-boot-app.postman_collection_v2-1.json
src/main/java/com/example/: DDLExecutor.java  DataStaxAstraProperties.java  MySpringBootAppApplication.java  TestDataGenerator.java
src/main/java/com/example/controller/: YourEntityController.java
src/main/java/com/example/deserializer/: UUIDDeserializer.java
src/main/java/com/example/entity/: YourEntity.java
src/main/java/com/example/repository/: YourEntityRepository.java
src/main/java/com/example/service/: YourEntityService.java
src/main/resources/static/: index.html
test/java/com/example/: MySpringBootAppApplicationTests.java
