{
  "host": "5bffe255-3e97-4eec-9351-6c7aa8de14f6-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0IvpFwGL54g1kA9OT",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "iRJ920f7yDr8mzWqP",
  "csvLocation": "./data",
  "pfxCertPassword": "XmdhZc9J17qrz3Vj4"
}
